/*--------------------------------------- ALL PAGES ---------------------------------------*/

/* CSS-RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* CSS-RESET */

/* ---------- ALL PAGES --------- */

body{
    background-image: url(svart_bakgrund.png);  
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	line-height:1.6em;
    margin: 0;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

img{
	width: 100%;
    height:auto;
}

.content {
	max-width: 1200px;
	width: 92%;
    margin: 0 auto;
}

h1,h2,h3,h4,h5{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
  text-align: center;
  font-size: 25px;
  padding: 20px;
  color: whitesmoke;
}

.sub-header{
    background: rgba(129, 0, 0, 0.5);    
   }

.IndexH1{
  font-size: 50px;
  text-align:left;
  color: black;
  text-shadow: 0 0 1px #FF0000;
  line-height: 100%;
  margin-left: 30px;
}

h2{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right:50px;
    text-shadow: 0 0 1px #FF0000;
}

h3{
    font-size: 35px;
    margin:0px;
    padding: 0px;
    color: red;
}

h4{
    font-size: 20px;
    margin:10px;
    padding: 0px;
    color: black;
    text-shadow: 0 0 1px #FF0000;
    text-align: center;	 
  }

h5{
    font-size: 17px;
    margin: 0px;
    margin-top:20px;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 18px;
    text-align: left;
    line-height: 100%;
    margin-bottom:10px;
    padding: 10px;
    margin-top: -10px;
}

.box-contact-us p {
    text-align: center;
    line-height: 150%;
    padding: 10px;
}

header {
	display:grid; 
	align-items: center;
	grid-template-columns: 25% auto 25%;
	grid-template-rows: auto;
	background: rgba(169, 169, 169, 0.6);
	color:#fff;
	padding:16px 20px;
    margin: 0 0 4px 0;	 
}

.logotype{
	max-width: 150px;
    height: auto;
}

.main-menu {
   width: 100%;
   text-align: center;
   margin: 0;
   padding: 0;
}

.main-menu-list li{
	display: inline-block;
	list-style: none;
}

.main-menu-list a{
	text-decoration: none;
    padding: 5px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    width: 130px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    background-color: rgba(129, 0, 0, 0.7); 
}

.main-menu-list li a:hover{
    color: whitesmoke;
    background-color: rgba(129, 0, 0, 1.0);
   text-shadow: 0 0 1px #FF0000;
}

.main-menu-list li a:active{
    background-color: rgba(129, 0, 0, 0.6); 
    color: whitesmoke;
}

.social-media-text{
    text-align: right;
    margin-right: 1px; 
    font-size: 16px;
    color: black;
    text-shadow: 0 0 1px #FF0000;
}

.social-media{
	text-align: right;
}

.social-media li{
	display: inline-block;
	list-style: none;
	max-width: 35px;
    margin: 0px 0px 0px 5px;
    
}

.social-media a{
	display:block;
	text-decoration: none;
	color:#fff;
}

footer{
    grid-column: 1fr;
    grid-row: 10/10;
    font-family: sans-serif;
    font-size: 12px;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
  }

/* ---------- ALL PAGES --------- */

/*--------------------------------------- INDEX ---------------------------------------*/

 section{
 	width: 100%;
 	overflow: hidden;
 }

.hero {
	width: 100%;
	height: auto;
    position: relative;
    
}

.hero img{
	width:100%;
	height: auto; 
}

.hero .inner{
	position: absolute;
	left:5%;
	bottom: 5%;
    color: black;
    padding: 10px;
    background: rgba(172, 171, 171, 0.6);
    width: 50%;
    border-radius: 3px;   
}

.hero .inner .Quote{
    float: right;
}

.boxes{
	display:grid; 
	grid-template-columns:repeat(3,1fr);
	grid-template-rows:auto;
	grid-column-gap: 30px;
    margin:30px 0px;   
}

.boxes .box{
	width: 100%;
    text-align: left;
    margin-top: 20px;
    background: rgba(172, 171, 171, 0.6);
    border: 2px solid black;
} 

.boxes .box:hover {
    transform: scale(1.02);
    transition-timing-function: ease-in-out;
    transition: 0.8s;
    
}
.boxes .box-contact-us:hover{
    transform: scale(1.02);
    transition-timing-function: ease-in-out;
    transition: 0.8s;
}

.boxes .box a{
	text-decoration: none;
    color: black;
  font-size: 12px;
}

@media all and (max-width: 768px) {

	.boxes{
		grid-template-columns:100%;
    }
    .box-contact-us{
        grid-template-columns: 100%;
    }
    .inner, .IndexH1{
        font-size: 25px;
        margin-bottom: -7px;
        padding: 5px;  
    }
    .inner, p{
        font-size:16px;
        padding: 5px;
    }
    img{
        height: 50%;
    }
}

/*--------------------------------------- INDEX ---------------------------------------*/

article{  
    display:block;
     font-family:sans-serif;
     color: black;
     text-decoration: none;
     border-radius: 3px;     
     height: auto;
     cursor: pointer;    
   }
   
   .Bike-content{  
    color: black;
    background: rgba(172, 171, 171, 0.7);
    margin-top: 50px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
   }
   
.Bike-content img{
       border: black 1px solid;
       width: 80%;
       display: block;
       margin-left: auto;
       margin-right: auto;
       height:auto; 
      } 

.Article-heading{
       text-align: left;
       padding: 30px;
   }

   .mySlides {
    display:none;
    }

    .boxes-contact-us{
    display:grid; 
	grid-template-columns:repeat(3,1fr);
	grid-template-rows:auto;
	grid-column-gap: 30px;
    margin:30px 0px;
    background-color:rgba(172, 171, 171, 0.7) ;
    }

    .box-contact-us{
    width: 100%;
    margin-top: 20px;
    background: rgba(172, 171, 171, 0.6);
    border: 2px solid black;
    color: black;
    cursor: pointer;
    }

.contact-us-img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:25%;
          padding: 20px;
    }

@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
      }
@media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }
      }
      
@media all and (max-width: 450px) {

        .boxes{
            grid-template-columns:100%;
    
        }
        .box-contact-us{
            grid-template-columns: 100%;
        }
        .inner, .IndexH1{
            font-size: 14px;
               padding:5px;
               margin-left: 5px;
               margin-bottom: 5px;
        }
        .inner p{
            font-size: 11px;
        }
        .box p{
           margin: 15px;
        }
        .inner, p{
            font-size:12px;
            max-width: 100%;
            padding:0px;   
        }
        
        .box, h4{
            font-size: 16px;
        }
       .social-media-text{
           font-size:10px;
       }
    }
